<html>
<title>
How instant messaging affects businesses on a local scale
</title>
<style>
body{
background-repeat:no-repeat;
}

a:link {
  color: white;
  background-color: transparent;
  
}
table{
border-collapse:collapse;
border-radius:30px;
overflow:hidden;

}
img{
border-collapse:collapse;
border-radius:30px;
overflow:hidden;
}
iframe{
border-collapse:collapsed;
border-radius:30px;
overflow:hidden;
}
<div data-video="4zowTdh_5v8"
data-autoplay="1"
data-loop="1"
id="youtube-audio">
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>



</style>

<body bgcolor="black" background="homepagebackground.JPG">

<P></P>
<p align="center">
<table height="50" width="100%" bgcolor="black">
<th>
<img src="happybday.gif" alt="instant messaging icon" height="90" width="150" border="1"/>
</th>
<th>
<font face="Harlow solid" size="20" color="white">
<p>
<u>Happy birthday Dillion </u></p>
</font>
<font color="white"><p>(spelt the same way perrito spells it)</p></font>
</th>

<th>
<img src="happybday.gif" alt="instant messaging icon" height="90" width="150" border="1"/>
</th>


</table>

</p>

<p></p>



<table align="center" width="60%">
<th bgcolor="black" valign="center" align="center">

<font color="White" size="5" align="center" face="Harlow solid">
<p align="center" size="5" bgcolor="black"><h2><U>To our favourite Leprechaun of the <br/> group</U></h2> </p>

</font>

</th>
</table>
<p></P>


<table align="center"  width="40%" height="65%" cellpadding="25" >

<tr >
<th>
 <img height="360" width="324" src="3musketeers.jpg"/>
</th>

<th>

<img height="360" width="324" src="lets begin.jpg"/>

</th>
<th>
<img height="360" width="324" src="physics.jpg"/>
</th>
</tr>




</table>
<p>
</p>
<p>
</p>

<table align="center" bgcolor="Black" width="60%">
<tr valign="center" align="center">
 <td >
 <font face="Harlow solid" size="7" color="white">
 <U>
 What do I have to say?
 </u>
</font>
</td>
</tr>


</table>
<p></p>
<p></P>

<table align="center" bgcolor="white" width="60%" cellpadding="15">
<tr valign="center" align="center"  >
 <td >
 <font face="Calibri light" size="4" color="black">
 Congradulations on making it through grade 12. You have encountered difficulty upon difficulty. Trials and tribulations have swept
 you clean of your senses and have left you battered beyond the point of sanity. Nevertheless, well done on making it this far.
You have cycled through another year of your life where you are now legal,and,if you want, we could go take a trip to LUV LAND to get you that toy you have always
wanted. Yes,it is true. I look like a monkey, but ,if it were a lesbian, it would be you. And if you wondered why you got a boost to cross the road, it is because I was at the drivers seat.
However, what I have always wanted to say, is that it is important as men that we acknowledge our struggles and look past them.For we are not what happened to us, we are who we choose to be.
 It is important to not posses an idol as a man. For we worship not the flesh of the world but the spirit who guides us. It is important to understand that if you feel depressed, it is because you have done something to feel that way.
I wanted to wish the  leprechaun a happy birthday. And before you look at a persons eye-lashes, ask yourself if it would lead to a heart-break. <P>your friend<br> Giganiga.</p>
</font>

</td>
</tr>

<tr>
<td align="center">
<iframe height="350" width="324" src="https://www.youtube.com/embed/4zowTdh_5v8" >

</iframe>
</td>
</tr>
</table>




</body>


</html>